{
    "builds": [
      {
        "src": "back/index.js",
        "use": "@vercel/node"
      },
      {
        "src": "front/package.json",
        "use": "@vercel/static-build",
        "config": {
          "distDir": "front/dist"
        }
      }
    ],
    "routes": [
      { "src": "/api/(.*)", "dest": "back/index.js" },
      { "src": "/(.*)", "dest": "/front/$1" }
    ],
    "buildCommand": "npm install --prefix back && npm install --prefix front && npm run build --prefix front"
  }
  